<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".BoundariesActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity = "center"
        android:ems="30"
        android:text="Enter boundaries and search flights" />

    <EditText
        android:id="@+id/edtLatMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lat_min"
        android:ems="10"
        android:inputType="text"
        android:digits="0123456789-."/>

    <EditText
        android:id="@+id/edtLatMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lat_max"
        android:ems="10"
        android:inputType="text"
        android:digits="0123456789-."/>

    <EditText
        android:id="@+id/edtLongMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/long_min"
        android:ems="10"
        android:inputType="text"
        android:digits="0123456789-." />

    <EditText
        android:id="@+id/edtLongMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/long_max"
        android:ems="10"
        android:inputType="text"
        android:digits="0123456789-." />

    <Button
        android:id="@+id/btnShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_show"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return to main screen"
        android:onClick="returnToMain"/>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />




</LinearLayout>